# android-final-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rastreioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ucsal/finderapp/: Cadastro.java  FindOrderActivity.java  Login.java
app/src/main/java/br/ucsal/finderapp/models/: Event.java  Order.java  User.java
app/src/main/java/br/ucsal/finderapp/services/: CorreiosServices.java
app/src/main/java/com/example/finderapp/: Cadastro.java  FindOrderActivity.java  Login.java  MainActivity.java
app/src/main/java/com/example/finderapp/dao/: UserDAO.java
app/src/main/java/com/example/finderapp/models/: Event.java  Order.java  RastreioAdapter.java  User.java
app/src/main/java/com/example/finderapp/services/: OrderServices.java
app/src/main/java/com/example/finderapp/util/: ConnectionPG.java
app/src/main/res/drawable/: editlayout.xml  rectangle.xml  splash.xml
app/src/main/res/layout/: activit_status_list.xml  activity_cadastro.xml  activity_find_order.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rastreioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
